1;4184;10956;2018-10-01 06:31:13.000;2001-01-01;2001-01-01;0;0;0;0;NULL;NULL;0;0;0;0;0;0;0;1;0;0;0;0;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
2;8017;10957;2018-10-01 06:31:11.000;2001-01-01;2001-01-01;0;1;0;0;NULL;NULL;0;0;71,43;0;0;0;0;1;0;0;0;3;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
3;5908;10958;2018-09-30 14:31:13.000;2019-03-31;2001-01-01;1;1;0;0;NULL;NULL;0;0;93,94;3;1;0;0;1;0;0;1;3;2;NULL;2018-11-30;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
4;2053;10959;2018-09-30 15:31:25.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;95,74;6;1;1;1;1;0;0;1;3;0;NULL;2018-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
5;1887;10960;2018-09-30 16:31:11.000;2001-01-01;2001-01-01;0;1;0;0;NULL;NULL;0;0;70;0;0;0;0;1;0;0;0;3;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
6;6327;10961;2018-09-30 15:31:13.000;2001-01-01;2001-01-01;0;1;0;0;NULL;NULL;0;0;84,21;0;0;0;0;1;0;0;0;0;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
7;2149;10962;2018-09-30 16:31:17.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;81,25;0;0;0;0;1;0;0;0;0;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
8;986;10963;2018-10-01 03:31:25.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;1;91,67;7;1;1;1;1;0;0;1;3;2;NULL;2018-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
9;6282;10964;2018-09-30 09:31:25.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;93,1;4;1;1;0;1;0;0;0;0;0;NULL;2018-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
10;5507;10965;2018-09-30 09:31:31.000;2001-01-01;2001-01-01;0;1;0;0;NULL;NULL;0;0;75;0;0;0;0;1;0;0;0;0;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
11;4168;10966;2018-10-01 09:31:49.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;75;1;1;0;0;1;0;0;1;3;2;NULL;2018-10-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
12;-1;10967;2018-10-01 02:31:16.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;44,62;1;1;0;1;1;0;0;0;3;0;NULL;2018-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
13;-1;10968;2018-10-01 03:31:26.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;0;2;1;0;1;1;0;0;0;3;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
14;-1;10969;2018-09-30 20:31:31.000;2001-01-01;2001-01-01;0;1;0;0;NULL;NULL;0;0;40;4;1;0;1;1;0;0;2;3;0;NULL;2020-09-06;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
15;4629;10970;2018-10-01 05:31:24.000;2001-01-01;2001-01-01;1;1;0;1;NULL;NULL;0;0;100;6;1;1;1;1;0;0;1;3;2;NULL;2019-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
16;7718;10971;2018-10-01 03:31:21.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;95,12;4;1;0;1;1;0;0;1;3;2;NULL;2018-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
17;4024;10972;2018-10-01 05:31:31.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;92,59;4;1;1;0;1;0;0;1;3;2;NULL;2018-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
18;3080;10973;2018-10-01 04:31:23.000;2001-01-01;2001-01-01;0;0;0;0;NULL;NULL;0;0;86,96;0;0;0;0;1;0;0;0;3;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
19;6768;10974;2018-10-01 03:31:21.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;1;92;3;1;0;0;1;0;0;1;3;2;NULL;2019-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
20;2574;10975;2018-10-01 05:31:27.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;1;89,83;7;1;1;1;1;1;1;1;3;0;NULL;2019-07-03;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
21;3246;10976;2018-10-01 04:31:12.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;100;3;1;0;0;1;0;0;1;3;0;NULL;2018-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
22;4238;10977;2018-10-01 06:31:18.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;87,88;6;1;0;1;1;0;0;1;3;2;NULL;2019-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
23;4314;10978;2018-10-01 07:31:17.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;93,1;7;1;1;1;1;1;0;1;3;0;NULL;2019-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
24;4782;10979;2018-10-01 09:31:29.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;100;4;1;1;0;1;0;0;1;3;2;NULL;2019-08-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
25;4008;10980;2018-10-01 08:31:19.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;1;90,7;3;1;0;0;1;0;0;1;3;2;NULL;2019-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
26;7450;10981;2018-09-30 17:31:19.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;1;0;97,67;3;1;0;0;1;0;0;1;3;0;NULL;2019-06-10;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
27;7749;10982;2018-10-01 00:31:31.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;92,31;3;1;0;0;1;0;0;1;3;2;NULL;2019-02-28;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
28;4010;10983;2018-10-01 01:31:27.000;2001-01-01;2001-01-01;0;1;0;0;NULL;NULL;0;0;85;3;1;0;0;1;0;0;0;3;0;NULL;2019-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
29;4310;10984;2018-10-01 01:31:30.000;2001-01-01;2001-01-01;0;1;0;0;NULL;NULL;0;0;85,71;3;1;0;0;1;0;0;0;3;0;NULL;2019-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
30;8023;10985;2018-10-01 05:31:30.000;2001-01-01;2001-01-01;0;1;0;0;NULL;NULL;0;0;38,89;0;1;0;1;1;0;0;1;3;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
31;3105;10986;2018-10-01 04:31:11.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;1;83,87;0;0;0;0;1;0;0;0;3;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
32;7368;10987;2018-10-01 07:31:33.000;2001-01-01;2001-01-01;0;1;0;0;NULL;NULL;0;0;100;0;0;0;0;1;0;0;0;0;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
33;263;10988;2018-10-01 07:31:32.000;2001-01-01;2001-01-01;0;0;0;0;NULL;NULL;0;1;95,24;0;0;0;0;1;0;0;0;0;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
34;260;10989;2018-10-01 09:31:26.000;2001-01-01;2001-01-01;0;0;0;0;NULL;NULL;0;0;50;0;0;0;0;1;0;0;0;0;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
35;7103;10990;2018-10-01 02:31:27.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;100;3;1;0;0;1;0;0;1;3;2;NULL;2019-02-28;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
36;1450;10991;2018-10-01 00:31:46.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;1;94,52;1;1;0;1;1;1;1;1;3;2;NULL;2019-04-18;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
37;-1;10992;2018-10-01 01:31:24.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;7,14;0;0;0;0;1;0;0;0;3;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
38;-1;10993;2018-10-01 07:31:38.000;2001-01-01;2001-01-01;1;0;0;0;NULL;NULL;0;0;63,64;5;1;1;1;1;0;0;2;3;0;NULL;2018-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
39;1881;10994;2018-10-01 05:31:19.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;93,1;4;1;0;1;1;1;0;1;3;2;NULL;2018-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
40;1628;10995;2018-10-01 07:31:35.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;85,71;4;1;0;1;1;0;0;1;3;2;NULL;2018-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
41;3368;10996;2018-10-01 08:31:20.000;2001-01-01;2001-01-01;0;1;0;0;NULL;NULL;0;0;0;0;0;0;0;1;0;0;0;3;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
42;-1;10997;2018-10-01 09:31:21.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;0;4;1;1;0;1;0;0;0;3;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
43;4489;10998;2018-10-01 02:31:11.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;90;3;0;1;0;1;0;0;1;3;0;NULL;2018-12-31;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
44;1522;10999;2018-10-01 02:31:19.000;2001-01-01;2001-01-01;0;0;0;0;NULL;NULL;0;0;0;0;0;0;0;1;0;0;0;3;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
45;4803;11000;2018-10-01 02:31:12.000;2001-01-01;2001-01-01;1;1;0;0;NULL;NULL;0;0;92;1;1;1;0;1;0;0;1;3;2;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
46;-1;11001;2018-10-01 00:31:38.000;2001-01-01;2001-01-01;1;0;0;0;NULL;NULL;0;0;0;0;0;0;0;1;0;0;0;3;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
47;-1;11002;2018-10-01 03:31:20.000;2001-01-01;2001-01-01;0;1;0;0;NULL;NULL;0;0;0;1;1;0;0;1;0;0;2;3;0;NULL;2019-09-07;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
48;-1;11003;2018-10-01 04:31:18.000;2001-01-01;2001-01-01;0;1;0;0;NULL;NULL;0;0;13,19;5;1;1;1;1;0;0;0;3;0;NULL;2019-09-11;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
49;2056;11004;2018-10-01 01:31:22.000;2001-01-01;2001-01-01;0;1;0;0;NULL;NULL;0;0;90,91;0;0;0;0;1;0;0;0;0;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL
50;6782;11005;2018-10-01 03:31:24.000;2001-01-01;2001-01-01;0;0;0;0;NULL;NULL;0;0;0;0;0;0;0;1;0;0;0;0;0;NULL;2001-01-01;20181001;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL